<!doctype html>
<html><!-- InstanceBegin template="/Templates/newLevel2.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>IMSModuls</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
	<link href="../ptime.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script>
         $(function () {
             $(".NavMenu").click(function () {
                 window.location.href = $(this).children('a').attr('href');
                 
             });
         });
    </script>
<!-- InstanceBeginEditable name="Scripts" -->

 <!-- InstanceEndEditable -->

</head>

<body >
<div class="container" style="padding:0px; max-width:1200px">
<div class="row justify-content-center">
	 <div class="center-block" style="background-color:white; padding:0px; max-width:1200px">

        <div class="row" style="background-color:white; padding:0px">

            <div class="col-lg-12" style="padding-right:1px">
                <a href="../index.html"><img src="../images/sm_logo.gif" class="pull-left"></a>
                <img src="../images/mail_phone.png" class="float-right" />
            </div>
            
        </div>

        <div class="row">
            <div class="col-md-12" style="background-color:aliceblue; padding:0px">
             

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 separ" >
                <br>
            </div>
        </div>

        <div class="row" style="background-color:white; padding-top:10px" >
            <div class="col-lg-4" >
                <div class="NavMenu"><a href="../servsrs.html">Серверы точного времени </a></div>
                <div class="NavMenu"><a href="https://yandex.ru/">Спутниковые приемники</a></div>
                <div class="NavMenu"><a href="https://yandex.ru/">Размножители и конверторы</a></div>
                <div class="NavMenu"><a href="index.html">Дополнительное оборудование и аксессуары</a></div>
                <div class="NavMenu"><a href="https://market.yandex.ru/">Системы часофикации</a></div>
                <div class="NavMenu"><a href="https://vk.com">Документация на оборудование</a></div>
                <div class="NavMenu"><a href="../Clients/clients.html">Наши заказчики</a></div>
                <hr>
                 
                 <div>
                <!-- InstanceBeginEditable name="leftLevel2" -->Editregion <!-- InstanceEndEditable -->
                </div> 
            </div>
            
            <div class="col-lg-8" style="background-color:white; height:100%; border:dotted 1px #B1B0B0">
                
                <div>
                <!-- InstanceBeginEditable name="mainLevel2" -->
                <div>
                <div class="row headline2">  Модуль CPU   </div>
                	<div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle"  >
                        <strong>IMS-CPU</strong>. Обеспечивает работу NTP - сетевого протокола синхронизации, а также управление всеми модулями и их настройку через веб интерфейс. Имеет 1 LAN порт и сервисные интерфейсы RS-232 и USB. <a href="CPU.html"> Подробнее...</a>
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-lan-cpu.jpg" >
                        </div>
                        
                	</div>
                    
                    <div class="row headline2">  Сетевые модули   </div>
                	<div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>LNE-GbE</strong>-модуль добавляет сетевые интерфейсы к модулю управления CPU, увеличивая число NTP портов. <a href="LNE.html"> Подробнее...</a>
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-lne.jpg" >
                        </div>
                        
                	</div>
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-HPS.</strong> Модуль, обеспечивающий работу протокола точного времени PTP IEEE1588/SyncE/Carrier Grade NTP. Модуль оснащен собственным процессором. Имеет «медный» порт 10/100/1000, слот SFP для оптики и входы/выходы Synchronous Ethernet (ITU-T G.8261, G.8262, G.8264 ESMC) <a href="HPS.html">Подробнее...</a>
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-hps.jpg" >
                        </div>
                        
                	</div>
                    
                    <div class="row headline2">  Модули приемников   </div>
                    
                	<div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-GNS.</strong> Основной источник синхронизации для всей системы. Оснащен двухсистемным приемником сигналов спутниковых систем ГЛОНАСС/GPS и высокостабильным генератором. Обеспечивает генерацию базовых сигналов синхронизации. Шасси Метроном-3000 поддерживает резервирование модулей приемников.<a href="GNS.html" >Подробнее...</a>
                        </div>
                        <div class="col-lg-4">
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-gln-receiver.jpg" >
                        </div>
                	</div>
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-RSC.</strong>  Модуль используется в резервированных системах, когда установлено два модуля приемника для автоматического (или ручного) переключения между ними при аварии. <a href="RSC.html"> Подробнее...</a>
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-rsc.jpg" >
                        </div>
                	</div>
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-GPS.</strong>   Модуль, аналогичный IMS-GLN. Оснащен приемником сигналов спутниковых систем только GPS. <a href="GPS.html"> Подробнее...</a>
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-gps-receiver.jpg" >
                        </div>
                	</div>
                    
                    <div class="row headline2">  Модули внешней синхронизации   </div>
                    
                	<div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-MRI.</strong>  Модуль служит для синхронизации системы от внешних сигналов: 1PPS, 10МГц, IRIG B (DCLS и AM), AFNOR IEEE1344 или C37.118). <a href="MRI.html"> Подробнее...</a>
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-mri.jpg" >
                        </div>
                	</div>
                    
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-ESI.</strong>  Модуль служит для синхронизации от внешних сигналов, таких как 2,048 МГц и 2,048 Мбит. <a href="ESI.html"> Подробнее...</a>
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-esi.jpg" >
                        </div>
                	</div>
                    
                    <div class="row headline2">  Модули выходных сигналов   </div>
                    
                	<div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-BPE.</strong>   Модуль НЕ программируемый. Состоит из соединенных основной и оконечной плат. Оконечная плата может иметь следующие интерфейсы: BNC04 - 4 BNC разъема с сигналами PPS, IRIG DC, 10 МГц, программируемые импульсы, 2048 МГц TTL в любой комбинации и IRIG AM только одном разъеме; FO - 4 оптических разъема ST (850 нм, многомод) с сигналами 2048 МГц, DCF, PPS, PPM, PPH, IRIG DC в любой комбинации; TCD – 4 BNC разъема с сигналами IRIG AM.Подробнее....
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-bpe.jpg" >
                        </div>
                	</div>
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-CPE.</strong>    Модуль программируемый. Аналогично IMS-BPE, состоит из основной и оконечной плат. Назначение портов оконечной платы можно устанавливать через веб интерфейс. Оконечная плата может иметь следующие интерфейсы: PM04 – 4 программируемых импульсных выхода на МОП ключах и 1 выход сигнала IRIG AM или синтезатора частот; BNC04 – PPS, PPM, PPH, DCF, IRIG DC, 10 МГц в любой комбинации, IRIG AM или синтезатор только на одном разъеме; FO - 4 оптических разъема ST (850 нм, многомод) с сигналами 10 МГц, PPS, PPM, PPH, DCF, IRIG DC в любой комбинации; TS2 – 2 RS232 интерфейса (мультиформат); TCD - 4 BNC разъема с сигналами IRIG AM.Подробнее...	
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-cpe.jpg" >
                        </div>
                	</div>
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-LNO.</strong>     Модуль генератора сигнала 10 МГц 
синусоидальной формы с низким уровнем фазового шума. 4 разъема BNC.Подробнее...	
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-lno.jpg" >
                        </div>
                	</div>
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>IMS-LIU.</strong>      Модуль сигналов 2048 МГц и 2048 Мбит/с. 4 разъема 2048 МГц (E1) G.703, 75 Ом, несимметричные или 120 Ом, симметричные. 
4 разъема 2048 Мбит/с (E1), 75 Ом, несимметричные или 120 Ом, симметричные. Подробнее...
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-liu.jpg" >
                        </div>
                	</div>
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong> IMS-FDM.</strong>     Анализатор - измеритель частоты электросетей 50/60 Гц
Модуль анализатора отклонений частоты электросетей измеряет частоту в исследуемой линии, а также время, опираясь на частоту в линии. Отклонения частоты и времени рассчитываются относительно высокостабильного опорного генератора устройства Метроном-3000, синхронизированного со спутниковыми системами ГЛОНАСС и GPS. Расчетные данные выводятся через интерфейс RS232 или преобразуются в постоянное напряжение при помощи встроенного в модуль ЦАП. Разрешающая способность по частоте 0.0001 Гц, по времени 1 мс. 2 выхода RS232 (FDM), 2 аналоговых выхода -2,5 В…+2,5 В, разрешение 16 бит. Подробнее...
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_fdm-180.jpg" >
                        </div>
                	</div> 
                    
                    <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong> IMS-SCG.</strong>    Генератор звуковой частоты
Генератор звуковой частоты имеет 4 независимых частотных выхода (уровень TTL на 50 Ом). Диапазон частот 24 Гц…24,576 МГц. Применяется в студиях звукозаписи, теле- и радиовещания.Подробнее...
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_ims-scg.jpg" >
                        </div>
                	</div> 
                    
                   <div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong> IMS-VSG.</strong>  Генератор сигналов видеосинхронизацииГенератор видеосинхроимпульсов имеет 4 выхода, на которых доступны следующие сигналы: 1xвыход двухуровневого синхросигнала (сигнал черного), 1xвыход трехуровневого синхросигнала, 2xвыход синхросигналов H-Sync, V-Sync, ... Управление выходными сигналами осужествляется через веб интерфейс устройства Метроном-3000.Подробнее...
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_vsg.jpg" >
                        </div>
                	</div>   
                   
                    <div class="row headline2">  Модули питания   </div>
                    
                	<div class="row" style="display:table">
                		<div class="col-lg-8 story textInTheMiddle">
                        <strong>  IMS-PWR.</strong>  Шасси Метроном-3000 имеет 4 места для установки резервированных модулей питания на различное напряжение и род тока в любой комбинации. Доступны модули: 100-240 В постоянного и переменного тока, 20-72 В постоянного тока.Подробнее...
                        </div>
                        <div class="col-lg-4"  >
                        <img class="imageForSmallIMSModuls" src="images/thumb_160_pwr.jpg" >
                        </div>
                	</div> 
                    
                    
                    
                    
                    
                    
                </div>
                 <!-- InstanceEndEditable -->
                </div>
				

            </div>
        </div>
		
        <div class="row row-eq-height" style="padding-top:20px; background-color:white">

            <div class="col-lg-4" style="background-color:white; vertical-align:central">
                <img src="../images/ptime_barcode.gif" /></div>
            <div class="col-lg-4" style="background-color:white; vertical-align:central; text-align:center">
                <span><a href="../contacts.html">карта проезда</a> | <a href="../index.html">точное время </a>|<a href="../index.html"> о компании</a></span>
            </div>
            <div class="col-lg-4" style="background-color:white; text-align:right">
                <div class="pull-right">
                    ООО "Прайм Тайм"<br>
                    127322, Москва, ул. Яблочкова д.21, корп. 3, 3 этаж<br>
                    Телефон/Факс: +7(495) 616-10-00
                </div>
            </div>
        </div>
    
    </div>
	</div>
    </div>
   

</body>
<!-- InstanceEnd --></html>

